{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs66 \cf0 \

\fs72 Steps To Create server :\
\
* Login to Cpanel.\
* Navigate to Phpmyadmin and following table to db ->\
\
CREATE TABLE events (\
  id INT AUTO_INCREMENT PRIMARY KEY,\
  banner VARCHAR(255) NOT NULL,\
  title VARCHAR(255) NOT NULL,\
  datetime VARCHAR(100) NOT NULL,\
  location VARCHAR(100) NOT NULL,\
  tag VARCHAR(50) NOT NULL,\
  spots_left VARCHAR(50) NOT NULL,\
  favorite TINYINT(1) NOT NULL DEFAULT 0\
);\
\
\
* add data to table \
\
INSERT INTO events (banner, title, datetime, location, tag, spots_left, favorite)\
VALUES\
('https://picsum.photos/700?1', 'Art & Wine Night', 'Sat, 22 Sep \'b7 5:00 PM', 'Vastrapur, Ahmedabad', '\uc0\u8377 199', 'Only 5 spots left', 0),\
('https://picsum.photos/700?2', 'Live Jazz Evening', 'Sun, 23 Sep \'b7 7:30 PM', 'Navrangpura, Ahmedabad', 'Free', 'Only 2 spots left', 0),\
('https://picsum.photos/700?3', 'Tech Meetup 2025', 'Mon, 24 Sep \'b7 6:00 PM', 'SG Highway, Ahmedabad', 'Invite Only', 'Sold Out', 1),\
('https://picsum.photos/700?4', 'Morning Wellness Walk', 'Tue, 25 Sep \'b7 6:00 AM', 'Riverfront, Ahmedabad', 'Free', 'Only 10 spots left', 0),\
('https://picsum.photos/700?5', 'Photography 101', 'Wed, 26 Sep \'b7 4:00 PM', 'Paldi, Ahmedabad', '\uc0\u8377 500+', 'Only 3 spots left', 1),\
('https://picsum.photos/700?6', 'Kids Science Fair', 'Thu, 27 Sep \'b7 10:00 AM', 'Maninagar, Ahmedabad', '\uc0\u8377 199', 'Only 8 spots left', 0),\
('https://picsum.photos/700?7', 'Startup Pitch Night', 'Fri, 28 Sep \'b7 7:00 PM', 'Thaltej, Ahmedabad', 'Invite Only', 'Sold Out', 1),\
('https://picsum.photos/700?8', 'DIY Art Workshop', 'Sat, 29 Sep \'b7 11:00 AM', 'Satellite, Ahmedabad', '\uc0\u8377 199', 'Only 6 spots left', 0),\
('https://picsum.photos/700?9', 'Mindfulness Meditation', 'Sun, 30 Sep \'b7 9:00 AM', 'Bopal, Ahmedabad', 'Free', 'Only 1 spot left', 0),\
('https://picsum.photos/700?10', 'Guitar Jam Session', 'Mon, 1 Oct \'b7 6:30 PM', 'Vastral, Ahmedabad', '\uc0\u8377 199', 'Only 4 spots left', 1);\
\
->->->->->->\
\
*create php file with api to fetch and return the data in json format.\
\
<?php\
header('Content-Type: application/json');\
\
// Database config\
$host = 'localhost';\
$db   = 'your_database_name';     \
$user = 'your_username';          \
$pass = 'your_password';          \
$charset = 'utf8mb4';\
\
$dsn = "mysql:host=$host;dbname=$db;charset=$charset";\
\
try \{\
    $pdo = new PDO($dsn, $user, $pass, [\
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION\
    ]);\
\
    $stmt = $pdo->query("SELECT * FROM events");\
    $events = $stmt->fetchAll(PDO::FETCH_ASSOC);\
\
    echo json_encode($events);\
\
\} catch (PDOException $e) \{\
    echo json_encode([\
        'error' => 'Database error: ' . $e->getMessage()\
    ]);\
\}\
?>\
\
\
*TEST THE API USING POSTMAN\
*API RESULT \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width35400 \height28480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width35400 \height28480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
 }