{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red70\green137\blue204;\red23\green23\blue23;
\red202\green202\blue202;\red66\green179\blue255;\red212\green214\blue154;\red194\green126\blue101;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww20460\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 ###AT THIS POINT WE ARE ASSUMING THAT WE HAVE DB SETUP AND TABLE CALLED EVENT WITH RECORD IN PLACE\'85###\
\
*from Mac terminal open the directory-> run -> 
\f1 \cf2 \CocoaLigature0 npm init -y\
\
*install express js. run -> npm install express mysql2\
\
*install sql (in this case we are using phpmyadmin). run -> npm install express mysql2\
\
*install nodemon for keeping server running. Run -> npm install --save-dev nodemon\
\
*create index.js and add following to package.json. \
"scripts": \{\
  "start": "node index.js",\
  "dev": "nodemon index.js"\
\}\
\
\
*create express server in index.js using -> \
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 const\cf5 \strokec5  \cf6 \strokec6 express\cf5 \strokec5  = \cf7 \strokec7 require\cf5 \strokec5 (\cf8 \strokec8 "express"\cf5 \strokec5 );\
\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 *Check index.js for code. And run -> npm run dev \{to start express server\}\
\
*Using postman check the api. 
\fs40 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
{{\NeXTGraphic Pasted Graphic.png \width16980 \height14100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
}